{
  "name": "QueueBotler",
  "version": "0.0.1",
  "author": "nthitz",
  "keywords": "turntable.fm turntable mashup.fm",
  "description": "Interact with turntable.fm queuing system",
  "repository": {
    "type": "git",
    "url": "https://github.com/nthitz/QueueBotler"
  },
  "dependencies": {
    "jquery": "1.8.3",
    "ttapi": "2.1.8",
    "redis": "0.8.2",
    "follow-redirects": "0.0.3"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}
